# salaryManage

./: pom.xml
salary-app/: pom.xml
salary-app/src/main/java/cn/com/flaginfo/: AppWebApplication.java
salary-app/src/main/java/cn/com/flaginfo/config/: ServletConfig.java
salary-app/src/main/java/cn/com/flaginfo/controller/: BaseController.java  InfoController.java
salary-app/src/main/java/cn/com/flaginfo/filter/: AppSSOFilter.java
salary-app/src/main/resources/: logback.xml
salary-service/: pom.xml
salary-service/src/main/java/cn/com/flaginfo/bean/: BasePoJo.java  Pager.java
salary-service/src/main/java/cn/com/flaginfo/config/: MybatisConfig.java  PropertyConfig.java
salary-service/src/main/java/cn/com/flaginfo/dao/: BaseDao.java
salary-service/src/main/java/cn/com/flaginfo/service/: BaseService.java
salary-service/src/main/java/cn/com/flaginfo/service/impl/: BaseServiceImpl.java
salary-service/src/main/java/cn/com/flaginfo/utils/: ApiContactsGroup.java  ApiGetList.java  CommUtil.java  CustomPropertyPlaceholderConfigurer.java  DateTimeUtil.java  MapResult.java  SsoUser.java  SystemConfig.java
salary-web/: pom.xml
salary-web/src/main/java/cn/com/flaginfo/: WebApplication.java
salary-web/src/main/java/cn/com/flaginfo/config/: ServletConfig.java
salary-web/src/main/java/cn/com/flaginfo/controller/: BaseController.java  HtmlForward.java  InfoController.java
salary-web/src/main/resources/: application.properties  message_zh_CN.properties
